# dms-storage-service

./: README.md  pom.xml
src/main/java/com/example/storage_service/: StorageServiceApplication.java
src/main/java/com/example/storage_service/config/: S3Config.java
src/main/java/com/example/storage_service/controller/: FileController.java
src/main/java/com/example/storage_service/service/: StorageService.java
src/main/resources/: application.properties
