server.port=8083
spring.application.name=storage-service


# S3 Credentials
cloud.aws.credentials.access-key=admin
cloud.aws.credentials.secret-key=password

# S3 Region & Bucket
cloud.aws.region.static=us-east-1
s3.bucket=documents

# MinIO Local Endpoint
s3.endpoint=http://localhost:9000
s3.bucket=documents
s3.access-key=admin
s3.secret-key=password




# Multipart File Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB